<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Git Basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="headerIcon">
                    <img src="github-icon.png" alt="git icon" id="gitIcon">
                </div>
                <div id="title">
                    <h2>Git Basics</h2>
                </div>
                <div id="navigation">
                    <a href="" class="navURL">What is git?</a>
                    <a href="" class="navURL">What is Github?</a>
                    <a href="" class="navURL">How do you use git and Github?</a>
                    <a href="" class="navURL">More resources</a>
                </div>
            </div>
            <div id="main">
                <div id="leftBox">
                    <h3>What is Git?</h3>
                    <p>Git is a version control system. you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you buiold out a whole application, seeing the growth of a full app.  During this time yo u can make branches to experiment and come back to a previous snapshots you took or merge those experiements into the your app.</p>
                    <h3>What is GitHub?</h3>
                    <p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during development.</p>
                </div>
                <div id="rightBoxes">
                    <div class="boxTrio">
                        <h4>Git init</h4>
                        <p><span class="blueText">Git init</span> is the act of registering this current code base.</p>
                    </div>
                    <div class="boxTrio">
                        <h4>Git add</h4>
                        <p><span class="blueText">Git add</span> is how we stage the integration of our current code base into our current list of snapshots</p>
                    </div>
                    <div class="boxTrio">
                        <h4>Git status</h4>
                        <p><span class="blueText">Git status</span> allows us to see the changes we are going to make</p>
                    </div>
                    <div class="boxDuo">
                        <h4>Git commit</h4>
                        <p><span class="blueText">Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new shapshot of our code with whatever new changes were made</p>
                    </div>
                    <div class="boxDuo">
                        <h4>Git remote add</h4>
                        <p><span class="blueText">Git remote add</span> is used to get up a online repository where we can place all of our current code.  This is where the outside world can see our code base.</p>
                    </div>
                    <div class="boxSingle">
                        <h4>Git push</h4>
                        <p><span class="blueText">Git push</span> is how we get our code to Github, an excellent place to store all of our repositories.  Other developers might look at our exisiting projects to see how we approached problems, pull down our code and add new features or even update our code base with features they wanted to add</p>
                    </div>
                </div>
            </div>
            <div id="footer">
                <h6>You can learn more about Git and Github here: <a href="" class="footerURL">Github Guides</a></h6>
            </div>
        </div>
    </body>
</html>