<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            for(var i=1;i<152;i++){
                $('body').append("<img src='http://pokeapi.co/media/img/" + i + ".png'>");
            }

        });
    </script>
  </head>
  <body>
      <h1>Pokemon</h1>
  </body>
</html>