<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Accordance</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="menu_icon1.png" alt="icon" id="menuIcon">
                <div id="navigation">
                    <a href="" class="navURL">Store</a>
                    <a href="" class="navURL">Blog</a>
                    <a href="" class="navURL">Forums</a>
                    <a href="" class="navURL">Support</a>
                    <a href="" class="navURL">Contact</a>
                </div>
                <div id="searchWrapper">
                    <form>
                        <input type="text" id="searchField">
                        <input type="image" src="menu_icon2.png" id="searchButton" alt="submit">
                    </form>
                </div>
            </div>
            <div id="main">
                <img src="main.png" alt="Accordance Banner" id="banner">
                <h6>Accordance 10<span class="divider">/</span><a href="" class="locationURL">Collections</a><span class="divider">/</span><a href="" class="locationURL">Accordance Advantage</a><span class="divider">/</span><a href="" class="locationURL">Mobile</a><span class="divider">/</span><a href="" class="locationURL">Windows</a><span class="divider">/</span><a href="" class="locationURL">Learn</a></h6>
                <div id="store">
                    <h1>Discover the Accordance Advantage <span class="space">|</span>         <a href="" id="storeButton">Browse the Store<span class="arrows">>></span></a></h1>
                </div>
                <div id="contents">
                    <div id="productDetailsLeft">
                        <div class="details">
                            <img src="content_icon1.png" alt="watch video" class="detailsIcon">
                        
                            <h2>Video Preview</h2>
                            <p>Check out the new introductory video for Accordance 10.</p>
                        </div>
                        <div class="pic">
                            <img src="watch_now.png" alt="watch now" class="detailsPic">
                        </div>
                        <div class="button">
                            <a href="" class="contentButtons">Watch Now</a>
                        </div>
                    </div>
                    <div class="productDetails">
                        <div class="details">
                            <img src="content_icon2.png" alt="icons" class="detailsIcon">
                            <h2>Tour of 10</h2>
                            <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                        </div>
                        <div class="pic">
                            <img src="take_the_tour.png" alt="watch now" class="detailsPic">
                        </div>
                        <div class="button">
                        <a href="" class="contentButtons">Take the Tour</a>
                        </div>
                    </div>
                    <div class="productDetails">
                        <div class="details">
                            <img src="content_icon3.png" alt="download icon" class="detailsIcon">
                            <h2>Free Trial</h2>
                            <p>Download a free demo version of Acordance 10 with sample texts and tools for you to try out.</p>
                        </div>
                        <div class="pic">
                            <img src="start_your_trial.png" alt="watch now" id="trialPic">
                        </div>
                        <div class="button">
                            <a href="" class="contentButtons">Star Your Trial</a>
                        </div>
                    </div>
                    <div class="productDetails">
                        <div class="details">
                            <img src="content_icon4.png" alt="products" class="detailsIcon">
                            <h2>Ready to Buy</h2>
                            <p>Choose a collection and Discover the Accordance Advantage today.</p>
                        </div>
                        <div class="pic">
                            <img src="find_products.png" alt="watch now" class="detailsPic">
                        </div>
                        <div class="button">
                            <a href="" class="contentButtons">Find Products</a>
                        </div>
                    </div>
                </div>
                <div id="extraSpace">
                </div>
                <div class="siteSection">
                    <h5>About</h5>
                    <p><a href="" class="siteLink">Accordance Advantage</a></p>
                    <p><a href="" class="siteLink">Videos</a></p>
                    <p><a href="" class="siteLink">Feature Tour</a></p>
                    <p><a href="" class="siteLink">Endorsements</a></p>
                    <p><a href="" class="siteLink">Reviews</a></p>
                </div>
                <div class="siteSection">
                    <h5>Platform</h5>
                    <p><a href="" class="siteLink">Accordance for Mac</a></p>
                    <p><a href="" class="siteLink">Accordance for iOS</a></p>
                    <p><a href="" class="siteLink">Accordance for Windows</a></p>
                </div>
                <div class="siteSection">
                    <h5>Store</h5>
                    <p><a href="" class="siteLink">Products</a></p>
                    <p><a href="" class="siteLink">Upgrades</a></p>
                    <p><a href="" class="siteLink">Purchase Options</a></p>
                    <p><a href="" class="siteLink">New Releases</a></p>
                    <p><a href="" class="siteLink">Current Specials</a></p>
                    <p><a href="" class="siteLink">Gift Card</a></p>
                </div>
                <div class="siteSection">
                    <h5>Support</h5>
                    <p><a href="" class="siteLink">Sources of Support</a></p>
                    <p><a href="" class="siteLink">Podcasts</a></p>
                    <p><a href="" class="siteLink">Help</a></p>
                    <p><a href="" class="siteLink">Training Seminars</a></p>
                    <p><a href="" class="siteLink">Articles</a></p>
                    <p><a href="" class="siteLink">Downloads</a></p>
                </div>
                <div class="siteSection">
                    <h5>Community</h5>
                    <p><a href="" class="siteLink">Forums</a></p>
                    <p><a href="" class="siteLink">Facebook</a></p>
                    <p><a href="" class="siteLink">Twitter</a></p>
                    <p><a href="" class="siteLink">YouTube</a></p>
                    <p><a href="" class="siteLink">Promote Accordance</a></p>
                </div>
                <div class="siteSection">
                    <h5>OakTree</h5>
                    <p><a href="" class="siteLink">Company</a></p>
                    <p><a href="" class="siteLink">Contact</a></p>
                    <p><a href="" class="siteLink">Press</a></p>
                    <p><a href="" class="siteLink">Sitemap</a></p>
                </div>
                <div id="footer">
                    <p>Toll Free (877)339-5855 | <a href="" class="footerLink">orders@accordancebible.com</a> | ©2012 OakTree Software.</p>
                </div>
            </div>
        </div>
    </body>
</html>