*{
    /*outline: thin dotted red;*/
    box-sizing: border-box;
}
row{
    clear: both;
    padding-left: 20px;
}
#wrapper{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
#header{
    background-color: silver;
    width: 100%;
    padding: 10px 10px 5px 10px;
    margin-bottom: 20px;
}
a{
    background-color: silver;
    border: thin solid gray;
    padding: 5px;
}
.content{
    padding: 20px;
}
.column{
    float: left;
    padding-right: 20px;
}
 /* Small sized screens */
@media only screen and (max-width: 480px) {
    .one-s{ width: 100%;} 
}
/* Medium sized screens */
@media only screen and (max-width: 823px) {
    #navigation{
        display: none;
    }
    .three-m{ width: 32%; }
    .one-m{ width: 100%; }
}
/* Large sized screens */
@media only screen and (min-width: 824px) {
    .four-l{ width: 25%; }
}