<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="myName">
                    <h1>Jayne Doe</h1>
                </div>
                <div id="subtitle">
                    <h3>Master of shadows and the Internet!</h3>
                </div>
            </div>
            <img src="photo_of_me.jpg" class="myPhoto" alt="My Photo">
            <div id="aboutMe">
                <h2>About...</h2>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Great Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <a href="">Continue reading...</a>
            </div>
            <div class="info">
                <h2>La Mode</h2>
                <img src="lamode.png" alt="la Mode" class="infoPic">
                <div class="infoText">
                    <p style="text-align:justify">La Mode is an Ecommerce website for design to Market various clothing products.  Users are able to view the available garmets, select their desired quantity, and complie a shopping cart for making a final purchase.</p>
                </div>
                <div class="infoTech">
                    <h2>Technologies:</h2>
                    <img src="php.png" alt="php" class="infoIcons">
                    <img src="codeigniter.png" alt="icon" class="infoIcons">
                    <img src="jQuery.png" alt="icon" class="infoIcons">
                    <img src="ajax.png" alt="icon" class="infoIcons">
                    <img src="mysql.png" alt="icon" class="infoIcons">
                    <img src="html.png" alt="icon" class="infoIcons">
                    <img src="css.png" alt="icon" class="infoIcons">
                    <img src="bootstrap.png" alt="icon" class="infoIcons">
                    <p></p>
                    <center><a href="" class="button">La Mode</a></center>
                </div>
            </div>
            <div class="info">
                <h2>Family Contacts</h2>
                <img src="familycontacts.png" alt="family contacts" class="infoPic">
                <div class="infoText">
                    <p style="text-align:justify">Family Contacts is a free application for managing, sharing, and visualizing your family relationshiops for both extended and immediate family.  As an essential feature of the project, your log-in information determines who you can see and reveals how many people are related to you.</p>
                </div>
                <h2>Technologies:</h2>
                <img src="javascript.png" alt="php" class="infoIcons">
                <img src="mongodb.png" alt="icon" class="infoIcons">
                <img src="expressjs.png" alt="icon" class="infoIcons">
                <img src="angular.png" alt="icon" class="infoIcons">
                <img src="nodejs.png" alt="icon" class="infoIcons">
                <img src="html.png" alt="icon" class="infoIcons">
                <img src="css.png" alt="icon" class="infoIcons">
                <img src="socket.png" alt="icon" class="infoIcons">
                    <p></p>
                    <center><a href="" class="button">Family Contacts</a></center>
            </div>
            <div class="info">
                <h2>fiveEleven</h2>
                <img src="fiveEleven.png" alt="fiveEleven" class="infoPic">
                <div class="infoText">
                    <p style="text-align:justify">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer jobhunt into a more visual, user friendly experience.  Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                </div>
                <h2>Technologies:</h2>
                <img src="python.png" alt="icon" class="infoIcons">
                <img src="django.png" alt="icon" class="infoIcons">
                <img src="d3.png" alt="icon" class="infoIcons">
                <img src="angular.png" alt="icon" class="infoIcons">
                <img src="sqlite.png" alt="icon" class="infoIcons">
                <img src="html.png" alt="icon" class="infoIcons">
                <img src="css.png" alt="icon" class="infoIcons">
                <img src="materialize.png" alt="icon" class="infoIcons">
                    <p></p>
                    <center><a href="" class="button">fiveEleven</a></center>
            </div>
            <div id="footer">
                <center> jdoe@gmail.com | 206-555-1212</center>
                <center>
                    <img src="github.png" alt="getHub" class=footerIcons><a href="">jaynedev</a>
                    <img src="linkedin.png" alt="linkedIn" class=footerIcons><a href="">jayne-doe</a>
                    <img src="twitter.png" alt="Twitter" class=footerIcons><a href="">jdtweets</a>
                    <img src="codepen.png" alt="codePen" class=footerIcons><a href="">jaynedev</a>
                </center>
            </div>
        </div>
    </body>
</html>