<html>
    <head>
        <Title>Email Validation: Success</Title>
        <link rel="stylesheet" type="text/css" href={{url_for('static', filename='style.css')}}>
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
                <h2 class='valid'>{{ message }}</h2>
            {% endfor %}
            {% endif %}
        {% endwith %}
        <table>
            <h1>Email Addresses Entered:</h1>
            {% for email in all_emails %}
                <tr>
                    <td>{{ email['email'] }}</td>
                    <td>{{ email['date_entered'] }}</td>
                </tr>
            {% endfor %}
        </table>
    </body>
</html>