<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'secrets/css/secrets_style.css' %}">
    <title>Dojo Secrets</title>
</head>
<body>
    <h1>Most Popular Secrets...</h1>
    <a href='{% url "secrets:secrets" %}'>Back</a>
    
    <h2>Recent Secrets...</h2>
    {% csrf_token %}
    {% if secrets %}
        {% for secret in secrets %}
            <p>{{ secret.secret }} ({{ secret.created_at }}) <span class='likes'>{{ secret.total_likes }} likes</span>
            {% if secret.author.id == request.session.user_id %}
                <strong>You posted this </strong><a href='{% url "secrets:delete_secret" id=secret.id return_to="popular" %}'> Remove</a>
            {% else %}
                {% if user in secret.likes.all %}
                    <strong>You liked this</strong>
                {% else %}
                    <a href='{% url "secrets:like" id=secret.id return_to="popular" %}'>Like</a>
                {% endif %}
            {% endif %}
            </p>
        {% endfor %}
    {% endif %}
</body>
</html>