<!DOCTYPE html>
<html>
    <head>
        <title>Ninja Gold</title>
        <link rel="stylesheet" type="text/css" href={{url_for('static', filename='style.css')}}>
    </head>
    <body>
        <p>Your Gold: {{ session['gold'] }}</p>
        <!--<p>Your Gold: 0</p>-->
        <div id="goldSources">
            <form action="/process_money" method="post">
                <h4>Farm</h4>
                <p>(earns 10-20 golds)</p>
                <input type="hidden" name="building" value="farm" />
                <input type="submit" value="Find Gold!"/>
            </form>
            <form action="/process_money" method="post">
                <h4>Cave</h4>
                <p>(earns 5-10 golds)</p>
                <input type="hidden" name="building" value="cave" />
                <input type="submit" value="Find Gold!"/>
            </form>
            <form action="/process_money" method="post">
                <h4>House</h4>
                <p>(earns 2-5 golds)</p>
                <input type="hidden" name="building" value="house" />
                <input type="submit" value="Find Gold!"/>
            </form>
            <form action="/process_money" method="post">
                <h4>Casino</h4>
                <p>(earns/takes 0-50 golds)</p>
                <input type="hidden" name="building" value="casino" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        <br>Activities:</br>
        <div id="activities">
            {% for item in session['activities'] %} 
                <font color={{ item['color'] }}>Item: {{ item['message'] }}</font></br>
            {% endfor %}
        </div>
    </body>
</html>