<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>
                    <img src="globe.png" alt="Internet Icon" id="logo">
                    The Inter<span class="blueText">net</span>
                </h1>
                <h2 class="subTitle">The World Wide Web</h2>
            </div>
            <div id="leftSide">
                <div id="resources">
                    <h5>So, What's an <span class="redText"> Internet?</span></h5>
                    <h6>An <span class="blueText">Inter</span>connected <span class="blueText">Net</span>work of computers all around the World!</h6>
                    <p><a href="" class="blueButton">WATCH A VIDEO</a></p>
                    <p><a href="" class="orangeButton">MORE RESOURCES</a></p>
                </div>
                <div id="advertisement">
                    <p class="adText">Reinvent your career in just 14 weeks</p>
                    <img src="ninja.png" alt="ninja" id="ninjaIcon">
                    <p><a href="" class="lightBlueButton">Learn More >>></a></p>
                </div>
            </div>
            <div id="main">
                <div id="mainHeader">
                    <div id="mainHeaderLeft">
                        <h4><img src="home.png" alt="home icon" id="homeIcon"><span class="blueText">DNS</span></h4>
                    </div>
                    <img src="phone.png" alt="phone" id="phoneIcon">
                    <div id="contactInfo">
                        <!--<img src="phone.png" alt="phone" id="phoneIcon">-->
                        <p class="contactSmall">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                        <p class="phone">855.967.3787</p>
                        <p class="contactSmall">International +1.617.963.0555</p>
                    </div>
                </div>
                <h3>Clients and Servers</h3>
                <p>Computers connected to the <span class="lightBlueText">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</p>
                <ul>
                    <li><span class="lightBlueText">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-FI, or your phone connected to your mobile netowrk) and <span class="lightBlueText">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span class="lightBlueText">Servers</span> are comptuers that store <span class="lightBlueText">webpages</span>, <span class="lightBlueText">sites</span>,or <span class="lightBlueText">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ul>
                <div id="diagramWrapper">
                    <img src="client_server.jpg" alt="diagram" id="serverDiagram">
                </div>
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>The browser goes to the <span class="lightBlueText">DNS server</span> and finds the real address of the <span class="lightBlueText">server</span> that the website lives on.</li>
                    <li>The browser sends an <span class="lightBlueText">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span class="lightBlueText">"200 OK"message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chucks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <div id="big3">
                    <img src="html.png" alt="html diagram" class="htmlDiagram">
                    <div id="big3Text">
                        <h3>The Big 3 - HTML, CSS, Java Script</h3>
                        <p>While the server can process information in many different languages, the files that they server to the client are <span class="italics">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>