<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Periodic Table</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script>

        </script>
    </head>
    <body>
        <div id="wrapper">
            <div class="header">Group Period</div>
            <div class="header">1</div>
            <div class="header">2</div>
            <div class="buffer"></div>
            <div class="header">3</div>
            <div class="header">4</div>
            <div class="header">5</div>
            <div class="header">6</div>
            <div class="header">7</div>
            <div class="header">8</div>
            <div class="header">9</div>
            <div class="header">10</div>
            <div class="header">11</div>
            <div class="header">12</div>
            <div class="header">13</div>
            <div class="header">14</div>
            <div class="header">15</div>
            <div class="header">16</div>
            <div class="header">17</div>
            <div class="header">18</div></br>
            <div class="header">1</div>
            <div class="blue">1<h1>H</h1>1.008</div>
            <div class="header"></div>
            <div class="buffer"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="yellow">2<h1>He</h1>4.0026</div></br>
            <div class="header">2</div>
            <div class="blue">3<h1>Li</h1>6.94</div>
            <div class="blue">4<h1>Be</h1>9.0122</div>
            <div class="buffer"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="yellow">5<h1>B</h1>10.81</div>
            <div class="yellow">6<h1>C</h1>12.011</div>
            <div class="yellow">7<h1>N</h1>14.007</div>
            <div class="yellow">8<h1>O</h1>15.999</div>
            <div class="yellow">9<h1>F</h1>18.998</div>
            <div class="yellow">10<h1>Ne</h1>20.180</div></br>
            <div class="header">3</div>
            <div class="blue">11<h1>Na</h1>22.990</div>
            <div class="blue">12<h1>Mg</h1>24.305</div>
            <div class="buffer"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="header"></div>
            <div class="yellow">13<h1>Al</h1>26.982</div>
            <div class="yellow">14<h1>Si</h1>28.085</div>
            <div class="yellow">15<h1>P</h1>30.974</div>
            <div class="yellow">16<h1>S</h1>32.06</div>
            <div class="yellow">17<h1>Cl</h1>35.45</div>
            <div class="yellow">18<h1>Ar</h1>39.948</div></br>
            <div class="header">4</div>
            <div class="blue">19<h1>K</h1>39.098</div>
            <div class="blue">20<h1>Ca</h1>40.078</div>
            <div class="buffer"></div>
            <div class="red">21<h1>Sc</h1>44.956</div>
            <div class="red">22<h1>Ti</h1>47.867</div>
            <div class="red">23<h1>V</h1>50.942</div>
            <div class="red">24<h1>Cr</h1>51.996</div>
            <div class="red">25<h1>Mn</h1>54.938</div>
            <div class="red">26<h1>Fe</h1>55.845</div>
            <div class="red">27<h1>Co</h1>58.933</div>
            <div class="red">28<h1>Ni</h1>58.693</div>
            <div class="red">29<h1>Cu</h1>63.546</div>
            <div class="red">30<h1>Zn</h1>65.38</div>
            <div class="yellow">31<h1>Ga</h1>69.723</div>
            <div class="yellow">32<h1>Ge</h1>72.63</div>
            <div class="yellow">33<h1>As</h1>74.922</div>
            <div class="yellow">34<h1>Se</h1>78.96</div>
            <div class="yellow">35<h1>Br</h1>79.904</div>
            <div class="yellow">36<h1>Kr</h1>83.798</div></br>
            <div class="header">5</div>
            <div class="blue">37<h1>Rb</h1>85.468</div>
            <div class="blue">38<h1>Sr</h1>87.62</div>
            <div class="buffer"></div>
            <div class="red">39<h1>Y</h1>88.906</div>
            <div class="red">40<h1>Zr</h1>91.224</div>
            <div class="red">41<h1>Nb</h1>92.906</div>
            <div class="red">42<h1>Mo</h1>95.96</div>
            <div class="red">43<h1>Tc</h1>[91.91]</div>
            <div class="red">44<h1>Ru</h1>101.07</div>
            <div class="red">45<h1>Rh</h1>102.91</div>
            <div class="red">46<h1>Pd</h1>106.42</div>
            <div class="red">47<h1>Ag</h1>107.87</div>
            <div class="red">48<h1>Cd</h1>112.41</div>
            <div class="yellow">49<h1>In</h1>114.82</div>
            <div class="yellow">50<h1>Sn</h1>118.71</div>
            <div class="yellow">51<h1>Sb</h1>121.76</div>
            <div class="yellow">52<h1>Te</h1>127.60</div>
            <div class="yellow">53<h1>I</h1>128.90</div>
            <div class="yellow">54<h1>Xe</h1>131.29</div></br>
            <div class="header">6</div>
            <div class="blue">55<h1>Cs</h1>132.91</div>
            <div class="blue">56<h1>Ba</h1>137.33</div>
            <div class="buffer"></div>
            <div class="red">71<h1>Lu</h1>174.97</div>
            <div class="red">72<h1>Hf</h1>178.49</div>
            <div class="red">73<h1>Ta</h1>180.95</div>
            <div class="red">74<h1>W</h1>183.84</div>
            <div class="red">75<h1>Re</h1>186.21</div>
            <div class="red">76<h1>Os</h1>190.23</div>
            <div class="red">77<h1>Ir</h1>192.22</div>
            <div class="red">78<h1>Pt</h1>195.08</div>
            <div class="red">79<h1>Au</h1>196.97</div>
            <div class="red">80<h1>Hg</h1>200.59</div>
            <div class="yellow">81<h1>Tl</h1>204.38</div>
            <div class="yellow">82<h1>Pb</h1>207.2</div>
            <div class="yellow">83<h1>Bi</h1>208.98</div>
            <div class="yellow">84<h1>Po</h1>[208.98]</div>
            <div class="yellow">85<h1>At</h1>[209.99]</div>
            <div class="yellow">86<h1>Rn</h1>[222.02]</div></br>
            <div class="header">7</div>
            <div class="blue">87<h1>Fr</h1>[223.02]</div>
            <div class="blue">88<h1>Ra</h1>[226.03]</div>
            <div class="buffer"></div>
            <div class="red">103<h1>Lr</h1>[262.11]</div>
            <div class="red">104<h1>Rf</h1>[265.12]</div>
            <div class="red">105<h1>Db</h1>[268.13]</div>
            <div class="red">106<h1>Sg</h1>[271.13]</div>
            <div class="red">107<h1>Bh</h1>[270]</div>
            <div class="red">108<h1>Hs</h1>[277.15]</div>
            <div class="red">109<h1>Mt</h1>[276.15]</div>
            <div class="red">110<h1>Ds</h1>[281.16]</div>
            <div class="red">111<h1>Rg</h1>[280.16]</div>
            <div class="red">112<h1>Cn</h1>[285.17]</div>
            <div class="yellow">113<h1>Uut</h1>[284.18]</div>
            <div class="yellow">114<h1>Fl</h1>[289.19]</div>
            <div class="yellow">115<h1>Uup</h1>[288.19]</div>
            <div class="yellow">116<h1>Lv</h1>[293]</div>
            <div class="yellow">117<h1>Uus</h1>[294]</div>
            <div class="yellow">118<h1>Uuo</h1>[294]</div></br>
            <p></p>
            <div class="label">*Lanthanoids</div>
            <div class="buffer">*</div>
            <div class="green">57<h1>La</h1>138.91</div>
            <div class="green">58<h1>Ce</h1>140.12</div>
            <div class="green">59<h1>Pr</h1>140.91</div>
            <div class="green">60<h1>Nd</h1>144.24</div>
            <div class="green">61<h1>Pm</h1>[144.91]</div>
            <div class="green">62<h1>Sm</h1>150.36</div>
            <div class="green">63<h1>Eu</h1>151.96</div>
            <div class="green">64<h1>Gd</h1>157.25</div>
            <div class="green">65<h1>Tb</h1>158.93</div>
            <div class="green">66<h1>Dy</h1>162.50</div>
            <div class="green">67<h1>Ho</h1>164.93</div>
            <div class="green">68<h1>Er</h1>167.26</div>
            <div class="green">69<h1>Tm</h1>168.93</div>
            <div class="green">70<h1>Yb</h1>173.05</div></br>
            <div class="label">**Actinoids</div>
            <div class="buffer">**</div>
            <div class="green">89<h1>Ac</h1>[227.03]</div>
            <div class="green">90<h1>Th</h1>232.04</div>
            <div class="green">91<h1>Pa</h1>231.04</div>
            <div class="green">92<h1>U</h1>238.03</div>
            <div class="green">93<h1>Np</h1>[237.05]</div>
            <div class="green">94<h1>Pu</h1>[244.06]</div>
            <div class="green">95<h1>Am</h1>[243.06]</div>
            <div class="green">96<h1>Cm</h1>[247.07]</div>
            <div class="green">97<h1>Bk</h1>[247.07]</div>
            <div class="green">98<h1>Cf</h1>[251.08]</div>
            <div class="green">99<h1>Es</h1>[252.08]</div>
            <div class="green">100<h1>Fm</h1>[257.10]</div>
            <div class="green">101<h1>Md</h1>[258.10]</div>
            <div class="green">102<h1>No</h1>[259.10]</div>
        </div>
    </body>
</html>