*{
    /*outline: 1px dotted red;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8pt;
}
h1{
    margin: 4px;
    font-size: 14px;
    color: blue;
}
p{
    margin: 20px;
}
#wrapper{
    background-color: lightgrey;
    width: 970px;
    padding-bottom: 15px;
}
.header{
    width: 47px;
    height: 40px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    color: red;
    padding-top: 10px;
    /*margin: 1px;*/
    border: thin transparent;
}
.blue{
    width: 45px;
    height: 50px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    /*padding-top: 5px;*/
    margin: 1px 0px;
    background-color: #679CFF;
    border: thin solid gray;
}
.red{
    width: 45px;
    height: 50px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    /*padding-top: 5px;*/
    margin: 1px 0px;
    background-color: #FA9A91;
    border: thin solid gray;
}
.yellow{
    width: 45px;
    height: 50px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    /*padding-top: 5px;*/
    margin: 1px 0px;
    background-color: #FBCF03;
    border: thin solid gray;
}
.green{
    width: 45px;
    height: 50px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    /*padding-top: 5px;*/
    margin: 1px 0px;
    background-color: #1CCA2C;
    border: thin solid gray;
}
.buffer{
    width: 10px;
    height: 40px;
    padding-top: 10px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    /*padding-top: 5px;*/
    /*margin: 1px;*/
    color: red;
    border: thin transparent;
}
.label{
    width: 146px;
    height: 40px;
    padding-top: 10px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    /*padding-top: 5px;*/
    /*margin: 1px;*/
    color: red;
    border: thin transparent;
}