<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Wall</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style/wall.css') }}" media="screen" title="no title">
    </head>
    <body>
        <div id='header'>
            <div id='pageTitle'>CodingDojo Wall</div>
            <div id='headerRight'>
                <div id='currentUser'>Welcome {{ session['user_name'] }}</div>
                <form id="logout" class="" action="/logout" method="post">
                    <input type="submit" name="" value="Logout">
                </form>
            </div>
            <hr>
        </div>
        <form class="messageBox" action="/message" method="post">
            <h3>Post a message</h3>
            <textarea rows='5' cols='70' name='message'></textarea></br>
            <input type="submit" name="message_submit" class="submitButton" value="Submit">
        </form>
        <div id="messages">
            {% for message in all_messages %}
                <p class="messageHeader">{{ message['user']}} - {{ message['message_date']}}</p>
                <p class="message">{{ message['message']}}</p>
                {% for comment in all_comments %}
                    {% if comment['message_id'] == message['id'] %}
                        <p class="commentHeader">{{ comment['comment_user']}} - {{ comment['comment_date']}}</p>
                        <p class="comment">{{ comment['comment']}}</p>
                    {% endif %}
                {% endfor %}
                <form class="commentBox" action="/comment" method="post">
                    <h3>Post a message</h3>
                    <textarea rows='3' cols='65' name='comment'></textarea></br>
                    <input type="hidden" name="message_id" value={{ message['id'] }}>
                    <input type="submit" name="comment_submit" class="submitButton" value="Submit">
                </form>
            {% endfor %}
        </div>
    </body>
</html>
