<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="questionLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-C4-8ur">
                                <rect key="frame" x="133.5" y="28" width="108" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqx-L7-3Qa">
                                <rect key="frame" x="335" y="52" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUg-aV-1kw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answerLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-Cg-wJ0">
                                <rect key="frame" x="139.5" y="323" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-r3-tm4">
                                <rect key="frame" x="8" y="52" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHP-pW-o4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJM-C4-8ur" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8RA-q6-9hi"/>
                            <constraint firstItem="IJM-C4-8ur" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FIH-A8-K5O"/>
                            <constraint firstItem="hYU-Cg-wJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZ8-fe-HFl"/>
                            <constraint firstAttribute="trailing" secondItem="Mqx-L7-3Qa" secondAttribute="trailing" constant="8" id="Loq-bl-mwg"/>
                            <constraint firstItem="hYU-Cg-wJ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N8B-FG-b9J"/>
                            <constraint firstItem="hYU-Cg-wJ0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SA6-Od-RxS"/>
                            <constraint firstItem="hrV-r3-tm4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IJM-C4-8ur" secondAttribute="bottom" constant="3" id="Wda-0f-1QH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hYU-Cg-wJ0" secondAttribute="trailing" id="cdE-Yd-tYc"/>
                            <constraint firstItem="Mqx-L7-3Qa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IJM-C4-8ur" secondAttribute="bottom" constant="3" id="cvR-2G-cIY"/>
                            <constraint firstItem="IJM-C4-8ur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLO-JM-pgr"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IJM-C4-8ur" secondAttribute="trailing" id="oeb-ii-6O4"/>
                            <constraint firstItem="hrV-r3-tm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="rPJ-Bq-cac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="hYU-Cg-wJ0" id="J6Q-PY-6XC"/>
                        <outlet property="questionLabel" destination="IJM-C4-8ur" id="KGF-c5-EQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
