<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'survey/css/style.css' %}">
</head>
<body>
    <form action="process" method="POST">
        {% csrf_token %}
        <p>Your Name: <input type="text" name="user_name"></p>
        <p>Dojo Location: <select  name='location'></p>
            <option value="Seattle">Seattle</option>
            <optoin value="Los Angeles">Los Angeles</optoin>
            <option value="Dallas">Dallas</option>
            <option value="Silicon Valley">Silicon Valley</option>
            <option value="Washington DC">Washington DC</option>
            <option value="Chicago">Chicago</option>
        </select>
        <p>Favorite Language: <select name='language'>
            <option value='Python'>Python</option>
            <option value='JavaScript'>JavaScript</option>
            <option value='Ruby on Rails'>Ruby on Rails</option>
            <option value='MEAN'>MEAN</option>
            <option value='iOS/Swift'>iOS/Swift</option>
            <option value='C#'>C#</option></br>
        </select></p>
        
        Comment (optional):</br>
            <textarea rows='5' cols='60' name='comments'></textarea>
        
        <p><input type="submit" value="Submit"></p>
        
    </form>
</body>
</html>