<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Plan</title>
    {% load staticfiles %}
	  <link rel="stylesheet" href="{% static 'plans/css/index_style.css' %}">

</head>
<body>
    <div id="header">
        <div id="welcome">
        </div>
        <div id="navigation">
            <a href="{% url 'plans:index' %}"class="headurl">Home</a>
            <a href="{% url 'plans:logout' %}"class="headurl">Logout</a>
        </div>
        <hr>
    </div>
    <h1>Add a Trip</h1>
    <form action="{% url 'plans:create' %}" method="POST">
        {% csrf_token %}
        <label for="destination">Destination:</label>
            <input type="text" name="destination">
        </br>
        <label for "description">Description:</label>
            <textarea rows='5' cols='60' name="description"></textarea>
        </br>
        <label for "start">Travel Date From:</label>
            <input type="date" name="start">
        </br>
        <label for "end">Travel Date From:</label>
            <input type="date" name="end">
        </br>
        <input type="hidden" name="user_id" value={{ request.session.user_id }}>
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
        </br>
        <input type="submit" name="submit" value="Add">
    </form>
</body>
</html>