<html>
    <head>
        <Title>Registration Form</Title>
        <link rel="stylesheet" type="text/css" href={{url_for('static', filename='style.css')}}>
    </head>
    <body>
        <form action="/register" method='post'>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class=flash>
                    {% for category, message in messages %}
                        <li class='{{ category }}'>{{message}}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            First Name: <input type='text' name='fname'></br>
            Last Name: <input type='text' name='lname'></br>
            Birthdate: <input type="date" name='birth'></br>
            Email: <input type='text' name='email'></br>
            Password: <input type='password' name='password'></br>
            Confirm Password: <input type='password' name='confirm_pw'></br>
            <input type='submit' name='submit' value="Submit">
        </form>
    </body>
</html>