<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Displaying Blocks</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <h1><img src="github.jpg" alt="github" class="titlePics">Display our blocks!<img src="catandninja.png" alt="Obiwan Cat" id="titlePic2"></h1>
            <div class="blueBox">
                <img src="dojocat.jpg" alt="dojocat" class="pics">
            </div>
            <div class="redBox">
                <img src="heisencat.png" alt="heisencat" class="pics">
            </div>
            <div class="blueBox">
                <img src="linkcat.png" alt="linkcat" class="pics">
            </div>
            <div class="redBox">
                <img src="ironcat.png" alt="ironcat" class="pics">
            </div>
            <div class="blueBox">
                <img src="defunktocat.png" alt="defunktocat" class="pics">
            </div>
            <div class="blueBox">
                <img src="coder2.jpg" alt="coder2" class="pics">
            </div>
            <div class="redBox">
                <img src="riddlocat.png" alt="riddlocat" class="pics">
            </div>
            <div class="blueBox">
                <img src="chellocat.jpg" alt="chellocat" class="pics">
            </div>
            <div class="redBox">
                <img src="stormtroopocat.png" alt="stormtroopocat" class="pics">
            </div>
            <div class="blueBox">
                <img src="visionary.jpg" alt="visionary" class="pics">
            </div>
            <div class="blueBox">
                <img src="cherry.jpg" alt="cherry" class="pics">
            </div>
            <div class="redBox">
                <img src="oktobercat.png" alt="oktobercat" class="pics">
            </div>
            <div class="blueBox">
                <img src="mario.png" alt="mario" class="pics">
            </div>
            <div class="redBox">
                <img src="cooler.png" alt="cooler" class="pics">
            </div>
            <div class="blueBox">
                <img src="jean-luc-picat.jpg" alt="jean-luc-picat" class="pics">
            </div>
            <div class="blueBox">
                <img src="aidorucat.png" alt="aidoru cat" class="pics">
            </div>
            <div class="redBox">
                <img src="domo-cat.png" alt="domo-cat" class="pics">
            </div>
            <div class="blueBox">
                <img src="kantana.jpg" alt="kantana" class="pics">
            </div>
            <div class="redBox">
                <img src="daftpunk.gif" alt="daftpunk" class="pics">
            </div>
            <div class="blueBox">
                <img src="codercat.jpg" alt="codercat" class="pics">
            </div>
        </div>
    </body>
</html>