<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Users</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('form').submit(function(){
                    var fn = $('#fname').val();
                    var ln = $('#lname').val();
                    var em = $('#email').val();
                    var ph = $('#phone').val();
                    $('tbody').append("<tr><td>" + fn + "</td><td>" + ln + "<td>" + em + "</td><td>" + ph + "</td></td></tr>");
                    $('#fname').val(null);
                    $('#lname').val(null);
                    $('#email').val(null);
                    $('#phone').val(null);
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email Address</th>
                    <th>Contect #</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <form method='get'>
            <h1>Add User</h1>
            <label for="fname">First Name:</label>
		    <input type="text" id="fname" name="fname"></br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"></br>
            <label for="email">Email Address:</label>
            <input type="text" id="email" name="email"></br>
            <label for="phone">Contact No.:</label>
            <input type="text" id="phone" name="phone"></br>
            <input type="submit" value="Add User">
        </form>
       
    </body>
</html>