*{
    /*border: thin dotted red;*/
}
h1{
    text-align: center;
    width: 90%;
    margin: auto;
    padding: 5px;
}
table{
    width: 90%;
    margin: auto;
    border: thin solid black;
}
form{
    width: 90%;
    margin: auto;
    padding-left: 10px;
}
th{
    background-color: gray;
}
input{
    /*border: thin solid black;*/
    margin-bottom: 5px;
}
div{
    width: 46%;
    display: inline-block;
    vertical-align: top;
    margin-right: 3%;
}
.full{
    width: 94%;
    border: thin solid black;
}
.half{
    width: 96.5%;
    border: thin solid black;
}