<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<ol>
			<li><h1>Atlantic Soccer Conference</h1></li>
			<ol>
				{% for team in atlantic_soccer_conference %}
					<li>{{team.team_name}} ..... {{team.league.name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1>Players on Boston Penguins</h1></li>
			<ol>
				{% for player in boston_penguins_players %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1>Players in the International Collegiate Baseball Conference</h1></li>
			<ol>
				{% for player in icbc_players %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1>Players in the American Conference of Amateur Football named Lopez</h1></li>
			<ol>
				{% for player in lopez_acaf_players %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1>All Football players</h1></li>
			<ol>
				{% for player in all_football_players %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1>Teams with current player named Sophia</h1></li>
			<ol>
				{% for team in sophia_teams %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1>Leagues with current player named Sophia</h1></li>
			<ol>
				{% for league in sophia_leagues %}
					<li>{{league.name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1>everyone with the last name "Flores" who DOESN'T (currently) play for the Washington Roughriders</h1></li>
			<ol>
				{% for player in flores_not_roughriders_players %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1>all teams, past and present, that Samuel Evans has played with</h1></li>
			<ol>
				{% for team in samuel_evans_teams %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1>all players, past and present, with the Manitoba Tiger-Cats</h1></li>
			<ol>
				{% for player in tigercats_players %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1>all players who were formerly (but aren't currently) with the Wichita Vikings</h1></li>
			<ol>
				{% for player in former_vikings_players %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1> every team that Jacob Gray played for before he joined the Oregon Colts</h1></li>
			<ol>
				{% for team in jacob_gray_former_teams %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1>everyone named "Joshua" who has ever played in the Atlantic Federation of Amateur Baseball Players</h1></li>
			<ol>
				{% for player in joshua_afab_players %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1>all teams that have had 12 or more players, past and present</h1></li>
			<ol>
				{% for team in 12_player_teams %}
					{% if team.num_players > 11 %}
						<li>{{team.location}} {{team.team_name}}</li>
						<ol>
							{% for player in team.all_players.all %}
							<li>{{player.first_name}} {{player.last_name}}</li>
							{% endfor %}
						</ol>
					{% endif %}
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<li><h1>all players, sorted by the number of teams they've played for</h1></li>
			<ol>
				{% for team in teams %}
					<li>{{team.location}} {{team.team_name}}</li>
					<ol>
						{% for player in team.all_players.all %}
						<li>{{player.first_name}} {{player.last_name}}</li>
						{% endfor %}
					</ol>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

		</ol>

		
	</body>
</html>