<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Python</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="logoWrapper">
            <img src="python.png" alt="python logo" id="logo">
            </div>
            <div id="siteAdmjustments">
                <div id="textSize">
                    <p>
                        Text Size: 
                        <a href="" class="textSizeSelector">Normal</a>
                        <span class="divider"> | </span>
                        <a href="" class="textSizeSelector">Large</a>
                    </p>
                </div>
                <div id="searchWrapper">
                    <form>
                        <input type="text" id="search" value="Search" placeholder="search">
                        <input type="submit" id="searchButton" value="GO">
                    </form>
                </div>
            </div>
            <div id="navigation">
                <a href="" class="navLink">About</a>
                <a href="" class="navLink">Downloads</a>
                <a href="" class="navLink">Documentation</a>
                <a href="" class="navLink">Community</a>
                <a href="" class="navLink">News</a>
                <a href="" class="navLink">Events</a>
            </div>
            <div id="sideMenu">
                <ul class="sideMenuList">
                    <li class="sideMenuListItem"><a href="" class="sideMenuListItem">Docs</a></li>
                    <li class="sideMenuListItem"><a href="" class="sideMenuListItem">Audio/Visual Talks</a></li>
                    <li class="sideMenuListItem"><a href="" class="sideMenuListItem">Beginner's Guide</a></li>
                    <li class="sideMenuListItem"><a href="" class="sideMenuListItem">Developer's Guide</a></li>
                    <li class="sideMenuListItem"><a href="" class="sideMenuListItem">PEP Index</a></li>
                    <li class="sideMenuListItem"><a href="" class="sideMenuListItem">Python Books</a></li>
                    <li class="sideMenuListItem"><a href="" class="sideMenuListItem">FAQ</a></li>
                </ul>
            </div>
            <div id="main">
                <p>First appearing in 1991, Pyhton is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for procesing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <p class="mainQuote">Beautiful is better than ugly;</p>
                <p class="mainQuote">Explicit is better than implicit;</p>
                <p class="mainQuote">Simple is better than complex;</p>
                <p class="mainQuote">Complex is better than complicated</p>
                <p class="mainQuote">Readability counts;</p>
                <p class="mainQuoteAuthor">The Zen of Python</p>
            </div>
            <div id="details">
                <div id="gettingStarted">
                    <h1>Getting Started</h1>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other langages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li class="detailsHighlight">Beginner's guide, Programmers</li>
                        <li class="detailsHighlight">Beginner's Guide, Non-Programmers</li>
                        <li class="detailsHighlight">Code sample and snippets for Begginners</li>
                    </ul>
                </div>
                <div id="applications">
                    <h1> Applications</h1>
                    <p>The <span class="detailsHighlight">Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.'</p>
                    <ul>
                        <li class="detailsHighlight">Web and Internet Development</li>
                        <li class="detailsHighlight">Database Access</li>
                        <li class="detailsHighlight">Desktop GUIs</li>
                        <li class="detailsHighlight">Network Programming</li>
                        <li class="detailsHighlight">Software and Game Development</li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <a href="" class="footerLink">Help and General Contact</a>
                <a href="" class="footerLink">Diversity Initiatives</a>
                <a href="" class="footerLink">Submit Website Bugs</a>
                <p class="copyright">Copyright ©2001-2016.</p>
            </div>
        </div>
    </body>
</html>