1. use my_first_db
2. db.createCollection("students")
4. db.students.insert({name: "Seth", home_state: "Washington", lucky_number: 7, birthday: {month: 8, day: 3, year: 1974}})
db.students.insert({name: "Luka", home_state: "Maryland", lucky_number: 14, birthday: {month: 4, day: 3, year: 1984}})
db.students.insert({name: "Chris", home_state: "Virginia", lucky_number: 42, birthday: {month: 5, day: 20, year: 1983}})
db.students.insert({name: "Bob", home_state: "Washington", lucky_number: 12, birthday: {month: 12, day: 7, year: 1961}})
db.students.insert({name: "Aaron", home_state: "Kansas", lucky_number: 6, birthday: {month: 5, day: 17, year: 1977}})
5. db.students.find().pretty()
6. db.students.find({home_state: "Washington"}).pretty()
7.  a. db.students.find({lucky_number: {$gt: 3}}).pretty()
    b. db.students.find({lucky_number: {$lte: 10}}).pretty()
    c. db.students.find({$and: [{lucky_number: {$gte: 1}}, {lucky_number: {$lte: 9}}]}).pretty()
8. db.students.update({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}}, {multi: true})
9.  a. db.students.update({name: "Chris"}, {$addToSet: {interests: 'Golden State Warriors'}})
    b. db.students.update({name: "Aaron"}, {$addToSet: {interests: 'raising kids'}})
    c. db.students.update({name: "Bob"}, {$addToSet: {interests: 'Huskey Football'}})
    d. db.students.update({name: "Seth"}, {$addToSet: {interests: 'Star Wars'}})
    d. db.students.update({name: "Luka"}, {$addToSet: {interests: 'jewlery'}})
10. db.students.update({name: "Bob"}, {$addToSet: {interests: 'taxes'}})
11. db.students.update({name: "Bob"}, {$pull: {interests: 'taxes'}})
12. db.students.remove({home_state: "Washington"})
13. db.students.remove({name: "Luka"})
14. db.students.remove({lucky_number: {$gt: 5}}, true)
15. db.students.update({}, {$set: {number_of_belts: 0}}, {multi: true})
16. db.students.update({home_state: "Washington"}, {$inc: {number_of_belts: 1}}, {multi: true})
17. db.students.updateMany({}, {$rename: {"number_of_belts": "belts_earned"}})
18. db.students.updateMany({}, {$unset: {lucky_number: ""}})
19. db.students.updateMany({}, {$currentDate: {updated_on: true}})