<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Surprise Me</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/surprise_style.css'%}">
</head>
<body>
    <h1>Surprise Me!</h1>
    <form action="/results" method='POST'>
        {% csrf_token %}
        Pick a number: 
        <input type="text" name="number">
        <p><input type="submit" name="submit" value="Submit"></p>
    </form>
</body>
</html>